{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>edithatogo/renovate-config"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pep621"],
      "groupName": "routine dependency updates"
    }
  ]
}
